{
  "name": "project",
  "version": "1.0.0",
  "description": "Node Project",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon ./src/index"
  },
  "keywords": [
    "Docker"
  ],
  "author": "author",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0"
  }
}
